[네이버 로그인 소스코드]
<div class="content">
            <div class="login_wrap">

                <ul class="menu_wrap" role="tablist">
                    <li class="menu_item" role="presentation">
                        <!--[주] 탭메뉴 활성화시(=선택시) "on"을 추가해주세요. 접근성: aria-selected는 탭 선택시 true, 미선택시 false로 적용-->
                        <!--[주:접근성] 탭메뉴의 id 값과 탭내용의 aria-controls를 연결하고 있습니다. -->
                        <a href="#none" id="loinid" class="menu_id on" role="tab" aria-selected="true">
                            <span class="menu_text"><span class="text">ID/전화번호</span></span>
                        </a>
                    </li>
                    <li class="menu_item" role="presentation">
                        <a href="#none" id="ones" class="menu_ones" role="tab" aria-selected="false">
                            <span class="menu_text"><span class="text">일회용 번호</span></span>
                        </a>
                    </li>
                    <li class="menu_item" role="presentation">
                        <a href="#none" id="qrcode" class="menu_qr" role="tab" aria-selected="false">
                            <span class="menu_text"><span class="text">QR코드</span></span>
                        </a>
                    </li>
                </ul>
                <form id="frmNIDLogin" name="frmNIDLogin" target="_top" autocomplete="off" action="https://nid.naver.com/nidlogin.login" method="POST">
                    <input type="hidden" id="localechange" name="localechange" value="">
                    <input type="hidden" name="dynamicKey" id="dynamicKey" value="ajx4ygz_77ESNFG_2DBxF1EEy-QoytfOFLtJEr1iL9NMI2YD0wQL170D3H86n2_AjWp13bzgR8H7WwDunNY0HK_z1_ysPvRoRt4u2zpS5dw">
                    <input type="hidden" name="encpw" id="encpw" value="">
<input type="hidden" name="sessionKey" id="sessionKey" value="">
<input type="hidden" name="show_pk" id="show_pk" value="true">
<input type="hidden" name="wtoken" id="wtoken" value="">
<input type="hidden" name="svctype" id="svctype" value="1">
<input type="hidden" name="bvsd" id="bvsd" value="">
<input type="hidden" name="locale" id="locale" value="ko_KR">
<input type="hidden" name="url" id="url" value="https://www.naver.com/">
<input type="hidden" name="enctp" id="enctp" value="1">
<input type="hidden" name="next_step" id="next_step" value="true">
<input type="hidden" name="fbOff" id="fbOff" value="true">
<input type="hidden" name="smart_LEVEL" id="smart_LEVEL" value="1">
<input type="hidden" name="encnm" id="encnm" value="">


                    <ul class="panel_wrap">
                        <li class="panel_item" style="display: block;">
                            <div class="panel_inner" role="tabpanel" aria-controls="loinid">
                                <div class="login_form">
                                    <div class="login_box">
                                        <div class="input_item id on" id="input_item_id">
                                            <input type="text" id="id" name="id" accesskey="L" maxlength="41" autocapitalize="none" value="" title="아이디" class="input_id" aria-label="아이디 또는 전화번호">
                                            <label for="id" class="text_label" id="id_label" aria-hidden="true">아이디 또는 전화번호</label>
                                            <button type="button" class="btn_delete" id="id_clear" style="display: block;">
    										<span class="icon_delete">
												<span class="blind">삭제</span>
											</span>
                                            </button>
                                        </div>
                                        <div class="input_item pw on" id="input_item_pw">
                                            <input type="password" id="pw" name="pw" title="비밀번호" class="input_pw" maxlength="16" aria-label="비밀번호">
                                            <label for="pw" class="text_label" id="pw_label" aria-hidden="true">비밀번호</label>
                                            <button type="button" class="btn_view hide" id="pw_hide" aria-pressed="false" style="display: block;">
                                            <span class="icon_view">
                                                <span class="blind" id="icon_view">선택 안 됨,비밀번호 표시</span>
                                            </span>
                                            </button>
                                            <button type="button" class="btn_delete" id="pw_clear" style="display: block;">
											<span class="icon_delete">
												<span class="blind">삭제</span>
											</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="login_keep_wrap" id="login_keep_wrap">
                                    <div class="keep_check">
                                        <input type="checkbox" id="keep" name="nvlong" class="input_keep" value="off">
                                        <label for="keep" class="keep_text">로그인 상태 유지</label>
                                    </div>
                                    <div class="ip_check">
                                        <a href="/login/ext/help_ip3.html" target="_blank" id="ipguide" title="IP보안"><span class="ip_text">IP보안</span></a>
                                        <span class="switch">
                                            <input type="checkbox" id="switch" class="switch_checkbox" value="off">
                                            <label for="switch" class="switch_btn">
                                                <span class="switch_on" role="checkbox" aria-checked="true">ON</span>
                                                <span class="switch_off" role="checkbox" aria-checked="false">OFF</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>

                                <div class="login_error_wrap" id="err_capslock" style="display: none;">
                                    <div class="error_message">
                                        <p><strong>Caps Lock</strong>이 켜져 있습니다.</p>
                                    </div>
                                </div>

                                <div class="login_error_wrap" id="err_empty_id" style="display: none;">
                                    <div class="error_message">
                                        <strong>아이디 또는 전화번호</strong>를 입력해 주세요.
                                    </div>
                                </div>

                                <div class="login_error_wrap" id="err_empty_pw" style="display: none;">
                                    <div class="error_message">
                                        <strong>비밀번호</strong>를 입력해 주세요.
                                    </div>
                                </div>
                                <div class="login_error_wrap addchatbot" id="err_passkey_common" style="display: none;">
                                    <div class="error_message">
                                        패스키 로그인에 실패했습니다. 다시 시도해 주세요.
                                    </div>
                                    <a href="https://nca.naver.com/chat/account/view" target="_blank" class="chatbot nlog-click" id="log.chatbot">
                                        <span class="icon_chatbot"><span class="blind">챗봇</span></span>
                                    </a>
                                </div>
                                <div class="login_error_wrap addchatbot" id="err_passkey_common2" style="display: none;">
                                    <div class="error_message">
                                        패스키 로그인에 실패했습니다. 다른 로그인 수단으로 로그인 해주세요.
                                    </div>
                                    <a href="https://nca.naver.com/chat/account/view" target="_blank" class="chatbot" id="log.chatbot">
                                        <span class="icon_chatbot"><span class="blind">챗봇</span></span>
                                    </a>
                                </div>
                                <div class="login_error_wrap addchatbot" id="err_passkey_common3" style="display: none;">
                                    <div class="error_message">
                                        패스키 로그인에 실패했습니다. 다른 로그인 수단으로 로그인 해주세요.
                                    </div>
                                    <a href="https://nca.naver.com/chat/account/view" target="_blank" class="chatbot" id="log.chatbot">
                                        <span class="icon_chatbot"><span class="blind">챗봇</span></span>
                                    </a>
                                </div>
                                <div class="login_error_wrap addchatbot" id="err_passkey_common4" style="display: none;">
                                    <div class="error_message">
                                        패스키 로그인에 실패했습니다. 새로고침 후 다시 시도해 주세요.
                                    </div>
                                    <a href="https://nca.naver.com/chat/account/view" target="_blank" class="chatbot" id="log.chatbot">
                                        <span class="icon_chatbot"><span class="blind">챗봇</span></span>
                                    </a>
                                </div>
                                <div class="login_error_wrap" id="err_common" style="display:none;">
                                    <div class="error_message" style="width:100%">
                                        
                                    </div>
                                </div>
                                <div class="btn_login_wrap">
                                    <button type="submit" class="btn_login next_step nlog-click" id="log.login">
                                        <span class="btn_text" id="log.login.text">로그인</span>
                                        
                                    </button>
                                </div>
                                <div class="dividing_safe" id="passkey.divider">
                                    <span class="text">지문 · 얼굴 인증을 설정했다면</span>
                                </div>
                                <div class="btn_login_wrap" id="passkey.warpper">
                                    <button type="button" class="btn_login white nlog-click" id="log.passkeylogin">
                                        <span class="btn_text">패스키 로그인</span>
                                        <span class="blind" id="log.passkey.login.blind">패스키로그인 버튼</span>
                                    </button>

                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
            <ul class="find_wrap" id="find_wrap">

                <li><a target="_blank" href="https://nid.naver.com/user2/api/route?m=routePwInquiry&amp;lang=ko_KR" id="idinquiry" class="find_text">비밀번호 찾기</a></li>
                <li><a target="_blank" href="https://nid.naver.com/user2/api/route?m=routeIdInquiry&amp;lang=ko_KR" id="pwinquiry" class="find_text">아이디 찾기</a></li>
                <li><a target="_blank" href="https://nid.naver.com/user2/V2Join?m=agree&amp;lang=ko_KR&amp;realname=N" id="join" class="find_text">회원가입</a>
                </li>

            </ul>
            <!--배너-->
            <div id="gladbanner" class="banner_wrap"><div style="width: 100%; height: auto; margin: 0px auto; line-height: 0;"><iframe id="gladbanner_tgtLREC" frameborder="no" scrolling="no" tabindex="0" name="" title="AD" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://ssl.pstatic.net/tveta/libs/glad/prod/3.1.0/res/r.html" style="width: 100%; height: 147px; visibility: inherit; border: 0px; vertical-align: bottom;"></iframe></div></div>
        </div>